.pdf
    margin-top: 30px
    margin-bottom: 30px


.me
    color: #111
    display: flex
    justify-content: center
    flex-direction: column
    padding: 2em
    background-color: var(--overlay-color)

.orng
    color: orange

th, td
    text-align: center
@media screen and (max-width: 800px) 
    .pdf
        width: 400px
        height: 600px