
    .foot
        margin-top: 30px
        background-color: var(--overlay-color)
        font-size: 24px
        color: var(--primary-color)
        height: 60px
        border-top: 2px solid  var(--primary-color)
        padding: 10px

    .footxt
        
        color: #111



    @media screen and (max-width: 800px) 
        .footxt
            left:40%
            font-size: 14px