.card2
    height: 400px
    width: 400px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25), 0px 1px 0px #000 inset
    
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--overlay-color)
    border-radius: 6px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    position: relative
    color: black
    font-weight: 900
    margin-top: 30px
    margin-bottom: 10px
    padding: 1em

.card2 img
    height: 140px
    width: 180px


@media screen and (max-width: 600px)
    .card2
        width: 300px

    .card2 img
        height: 80px
        width:110px