.float
    height: 140px
    width: 40px
    position: fixed
    background-color: var(--primary-color-light)
    z-index: 1
    right: 0
    top: 20%
    opacity: 60%
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap

.float a
    margin-top: 8px