



.sign 
  font-family: "Brush Script MT", cursive
  font-size: 35px


* 
  box-sizing: border-box
  margin: 0
  padding: 0



body 
  font-family: "Roboto", sans-serif
  line-height: 1.4



.btn:hover 
  opacity: 0.9


.menu-wrap 
  position: fixed
  opacity: 0
  z-index: 1


.menu-wrap .toggler 
  position: absolute
  
  z-index: 3
  cursor: pointer
  width: 50px
  height: 50px
  opacity: 0


.menu-wrap .hamburger 
  position: absolute
  top: 2px
  left: 2px
  z-index: 2
  width: 50px
  height: 50px
  padding: 1rem
  background: var(--primary-color)
  display: flex
  align-items: center
  justify-content: center


/*Lines Hamburger*/

.menu-wrap .hamburger > div 
  position: relative
  width: 100%
  height: 2px
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.4s ease


.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after 
  content: ""
  position: absolute
  z-index: 1
  top: -10px
  width: 100%
  height: 2px
  background: inherit


.menu-wrap .hamburger > div:after 
  top: 10px


/*Toggler animate*/

.menu-wrap .toggler:checked + .hamburger > div 
  transform: rotate(135deg)


.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after 
  top: 0
  transform: rotate(90deg)

/*Rotate on hover*/

.menu-wrap .toggler:checked:hover + .hamburger > div 
  transform: rotate(225deg)


/* show menu */
.menu-wrap .toggler:checked ~ .menu 
  visibility: visible


.menu-wrap .toggler:checked ~ .menu > div 
  transform: scale(1)
  transition-duration: var(--menu-speed)


.menu-wrap .toggler:checked ~ .menu > div > div 
  opacity: 1
  transition: opacity 0.4s ease


.menu-wrap .menu 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  opacity: 2


.menu-wrap .menu > div 
  background: var(--overlay-color)
  border-radius: 50%
  width: 200vw
  height: 200vh
  display: flex
  flex: none
  align-items: center
  justify-content: center
  transform: scale(0)
  transition: all 0.4s ease
  opacity: 0.8
  z-index: 4


.menu-wrap .menu > div > span 
  width: 200%
  padding-bottom: 200%
  height: auto






.menu-wrap .menu > div > div 
  text-align: center
  max-width: 90vw
  max-height: 100vh
  transition: opacity 0.4s ease

.menu-wrap .menu > div > div > ul > li 
  list-style: none
  color: #fff
  font-size: 2rem
  padding: 1rem


.menu-wrap .menu > div > div > ul > li > a 
  color: var(--primary-color)
  text-decoration: none
  transition: color 0.4s ease




/////logo

.lo 
  display: flex
  margin-left: 70px
  



.head-main
  position: relative


.main-menu
  position: absolute
  right: 10%
  top: 5%
  z-index: -1


.logo
  position: absolute
  left: 15%
  top: 5%
  


.main-menu ul
  display: flex
  text-decoration: none
  
  


.main-menu ul li
  margin: 10px
  padding: 2px
  list-style: none
  font-size: 24px
  


.main-menu ul li a
  text-decoration: none
  color: var(--primary-color)


.logo1
  height: 90px
  width: 140px
  


.logo1:hover, .logo1:focus 
  transition: 2s
  transform: scale(1.3)



@media screen and (max-width: 800px) 
  .menu-wrap
    opacity: 1
    top: 0
  
  .main-menu
    opacity: 0
  .logo
      
      left: 82%
      top:5px
    
  .logo1
    height: 40px
    width: 50px

  