/* You can add global styles to this file, and also import other style files */
.App 
  text-align: center
 

:root 
  --primary-color: #00b4d8
  --primary-color-light: #90e0ef
  --primary-color-dark: #03045e
  --overlay-color: #caf0f8
  --menu-speed: 0.75s



body

  background-color: antiquewhite



