
body 
  font-family: "Serif"

.hidden
    opacity: 0

.formz
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2em
  align-items: center

.form-group 
  width: 100%
  margin-top: 20px
  font-size: 20px

.form-group input,
.form-group textarea 
  width: 100%
  padding: 5px
  font-size: 18px
  border: 1px solid rgba(128, 128, 128, 0.199)
  margin-top: 5px
  background-color: antiquewhite


textarea 
  resize: vertical

button[type="submit"] 
  width: 103%
  border: none
  outline: none
  padding: 20px
  background-color: antiquewhite
  font-size: 24px
  border-radius: 8px
  font-family: "Montserrat"
  color: var(--primary-color)
  text-align: center
  cursor: pointer
  margin-top: 10px
  transition: 0.3s ease background-color


button[type="submit"]:hover 
  background-color: var(--overlay-color)

#status 
  width: 90%
  max-width: 500px
  text-align: center
  padding: 10px
  margin: 0 auto
  border-radius: 8px

#status.success 
  background-color: rgb(211, 250, 153)
  animation: status 4s ease forwards

#status.error 
  background-color: rgb(250, 129, 92)
  color: white
  animation: status 4s ease forwards

@keyframes status 
  0% 
    opacity: 1
    pointer-events: all
  
  90% 
    opacity: 1
    pointer-events: all
  
  100% 
    opacity: 0
    pointer-events: none
  

@media screen and (max-width: 600px) 
    .form-group
        width: 90%
        margin-left: 6px
    button[type="submit"] 
        width: 93%
        margin-left: 6px
        height: 60px